user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    worker_connections 768;
}

http {
    server {
        listen 90;
        server_name localhost;

        root /adminer;
        index adminer.php;

        location ~ \.php$ {					
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass wordpress:9000;
                }
    }   
}
